<!--This till the browser that the html version is HTML5 -->
<!DOCTYPE html>
<!--This is html tag and the entire html code resides in this tag-->
<!--lang is called attribute. An attribute is generally a key value pair where key is lang and value is en-->
<html lang="en">
<!--head tag generally header to  -->

<head>
    <title>
        <!--this goes to the tab of the browser-->
        Hello,  &#38; Title
    </title>
</head>
<!--99% of the page is body. Maximum code we will write in the body tag-->

<body>
    & "Hello &lt;'  body  &gt;
</body>
</html>